<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo del promedio</title>
    <style>
        
        * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

        body {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            background: linear-gradient(#ffffff, #e9e9e9);
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 2rem;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        a {
            margin-top: 5%;
        }

        .contenedor {
            display: block;
            transform: translateY(-50%);
        }

    </style>
</head>

<body>

    <div class="contenedor">
        <h1>Promedio</h1>

        <p>{{promedio}}</p>

        <a href="/calificaciones">Regresar a lista</a>
    </div>

</body>
</html>
